# maven_test

./: .gitignore  dev1  pom.xml
java_test/src/com/laoyin/java/test/: FutureTest.java
kafka-test/: pom.xml
kafka-test/src/main/java/com/laoyin/kafka/: Client.java  Consumer.java  ConsumerSingle.java
log4j2/: pom.xml
log4j2/src/main/java/com/laoyin/log4j2/: Log4j2Application.java  TestLog.java
log4j2/src/main/java/com/laoyin/log4j2/controller/: TestController.java
log4j2/src/main/resources/: log4j2.xml
mybatis001/: pom.xml
mybatis001/src/main/java/com/laoyin/mybatis/: MybatisApplication.java
mybatis001/src/main/java/com/laoyin/mybatis/controller/: Test.java  TestController.java  ThreadTest.java  UserController.java
mybatis001/src/main/java/com/laoyin/mybatis/interceptor/: LimitPlugin.java
mybatis001/src/main/resources/: application.yml  gio.properties
mybatis001/src/main/resources/mybatis/: mybatis-config.xml
mybatis001/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis001/src/test/java/com/laoyin/mybatis/: TestJdbc.java
rabbitmq-client/: pom.xml
rabbitmq-client/src/main/resources/: application.yml
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/java/com/laoyin/amqp/: RabbitmqApplication.java
rabbitmq-test/src/main/resources/: application.yml
test-001/: pom.xml
test-001/src/main/java/com/laoyin/maven/test001/: Test001Application.java
test-001/src/main/java/com/laoyin/maven/test001/controller/: TestController.java
test-001/src/test/java/com/laoyin/maven/test001/: Test001ApplicationTests.java
(+13 files in other folders)
